html {
  height: 100%;
  width: 100%;
}

/* body {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
 } */

#root {
  height: 100%;
  position: relative;
  width: 100%;
  background-color: var(--primary-clr);
  --primary-clr: #FFFFFF;
  /* --background-clr : #e9ebf0 ; */
  --prm-clr: #65AFC1;
  --graph-btns-clr : #944f96;
  --graph-btns-disabled:hsl(300, 32%, 23%);
  --primary-clr-textbox: #944f96;

}

body {
  height: 100%;
  width: 100%;
  background-color: #e9ebf0;
  font-family: Helvetica, Arial;
  /* color:turquoise; */
 }

 .App {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: var(--background-clr);
  /* overflow: hidden; */
}
.App-home {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: var(--background-clr);
  overflow: hidden;
}

.header {
  background-color: #0093d5;
  padding: 10px;
 }
.header h1 {
  color: #fff;
 }

.wrapper {
  margin-top: 50px;
  background-color: #fff;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
 }
.wrapper p {
  font-style: italic;
  color: #666;
 }

 .wrapper label {
  display: block;
 }
 /* .wrapper input {
  padding: 3px 6px;
 } */

 .wrapper select {
  display: block;
 }

 .wrapper hr {
  margin: 40px auto;
 }

 @media only screen and (min-width: 1400px) {
  .wrapper {
  width: 50%;
  }
  .wrapper input {
  width: 600px;
  }
 }
 @media only screen and (max-width: 1399px) and (min-width: 750px) {
  .wrapper {
  width: 75%;
  }
  .wrapper input {
  width: 400px;
  }
 }

 .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: var(--primary-clr); */
 }

 .nav-home {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--primary-clr);
 }

 .header-buttons-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
} 

 .header-buttons-right {
   display: flex;
   flex-direction: row;
   align-items: right;
   
 }

 .img-animation {
  /* width:50%;
  height:50%; */
  /* margin-left: 65px; */
  position: relative;
  transform: translateY(26rem);
  animation:fadeInUp 1s ease forwards;
}

.animation {
  /* justify-content: space-evenly; */
    /* margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-class {
  /* border: 1px solid #944f96 !important; */
  color: var(--prm-clr) !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}

.home-page {
  background-color: var(--primary-clr);
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 40% 60%;
  /* padding-top: 100px; */
  justify-content: center;
  align-content: center;


}
.home-text{
  z-index: 10;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
}
.home-text__container {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 61%;
}
.home-text__container h1 {
  font-size: 3em;
}

.img-class {
  width: 100%;
  height:100%;
}
p {
  max-width: 40ch;
}
.grid-btn {
  background-color: var(--prm-clr) !important ;
}

.trade-page {
  
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  padding: 50px;
  padding-top: 30px;
  background-color: var(--primary-clr);
}
.trade-column {
  display: flex;
  flex-direction: column;
  gap:15px;
  width: fit-content;
}

.trade-buttons {
  background-color: var(--primary-clr);
  display: flex;
  gap:1rem;
  justify-content: center;

}
.card-buy {
  background-color: #97bcc4 !important;
}
.card-sell {
  background-color: #ffdb6e !important;
}
.row-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-content {
  padding:0 !important;
  padding-bottom: 0 !important;
  padding-top: 16px !important;
  padding-right: 16px !important;
  padding-left: 16px !important;

}

.info-page {
  background-color: var(--primary-clr);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-buttons {
  display: flex;
  flex-direction: column ;
  gap:1rem;
}

.exchange-rate-page{
  background-color: var(--primary-clr);
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  padding: 50px;
  justify-content: center;
}

.exchange-rate-wrapper {
  justify-self: center;
  border: solid 1px;
    padding-right: 20px;
    padding-left: 20px;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0px 2px 4px -1px rgb(255, 255, 255), 0px 4px 5px 0px rgb(141, 135, 135), 0px 1px 10px 0px rgb(255 255 255 / 12)
}
.exchange-rate-wrapper h4 {
  margin-bottom: 1rem;
  color: var(--prm-clr);
}
.exchange-rate-wrapper h3 {
  color: var(--prm-clr);
}
.exchange-rate-wrapper p {
  color: var(--prm-clr);
}

.add-transactions-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 50px;
  border: solid 1px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px -1px rgb(255, 255, 255), 0px 4px 5px 0px rgb(141, 135, 135), 0px 1px 10px 0px rgb(255 255 255 / 12);
  height: fit-content;
  width: fit-content;
  padding-right: 20px;
  padding-left: 20px;
}

.add-transactions-wrapper h4{
  color: var(--prm-clr);
}
.add-transactions-wrapper label {
  color: var(--prm-clr);
}

 label {
  display: block;
 }
 select {
  display: block;
 }

 .amount-input {
  margin-bottom: 10px;
 }

 .calculator-page {
   background-color: var(--primary-clr);
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap:1rem;
   border: solid 1px;
   border-radius: 5px;
   box-shadow: 0px 2px 4px -1px rgb(255, 255, 255), 0px 4px 5px 0px rgb(141, 135, 135), 0px 1px 10px 0px rgb(255 255 255 / 12);
   padding-right: 20px;
   padding-left: 20px;
   padding-bottom: 20px;
   width: fit-content;
   height: fit-content;
 }
 .calculator-page h3 {
   color: var(--prm-clr);
 }
 .calculator-page h4 {
  color: var(--prm-clr);
}
.calculator-page label {
  color: var(--prm-clr);
}

 .account-page {
   background-color: var(--primary-clr);
 }

.statistics-page {
  background-color: var(--primary-clr);
  height: 100%;
  width: 100%;
}
.add-transaction-flex {
  display: flex;
  flex-direction: row;
}
.type-selection {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.rates-flex-row {
  display: flex;
  flex-direction: column;
  /* gap:4rem; */
}
.fluct-class {
  /* text-align: -webkit-right; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;;
}
.fluct-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;;
}

.offer-dialog-select {
  margin-bottom: 10px;
}
.chart-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.my-offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
}